<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirai Portfolio</title>
    <meta name="description" content="Shirai の紹介サイトです。">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Kosugi+Maru&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Shirai Portfolio</a>
        </h1>
    <nav class="nav">
        <ul>
            <li><a href="#works">Works</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
     <div class="mv_wrapper"></div>
     <section class="works_bg" id="works">
        <h2 class="fontsize_h2">Works</h2>
         <div class="works_container">
           <div class="works-img__wrapper">
             <h3 class="works_name">Portfolio</h3>
             <div class="works_box">
               <img class="works_img" src="image/Works _img01.png" alt="ポートフォリオの画像">
           </div>
                 <p class="works_text">◉デザイン◉コーディング</p>
           </div>
         <div class="works-img__wrapper">
           <h3 class="works_name works_name--second">Banner</h3>
           <div class="works_box">
             <img class="banner_img" src="image/Banner _img01.png" alt="アウトドアのバナー画像">
               <p class="works_text">◉デザイン</p>
         </div>
      <!--  </div> -->
       </div>
    <div class="button_container">
       <div class="works_button">
       <!--  <div class="works_button2"> -->
         <h4><a href="works.html">More Works ></a></h4>
      <!--   </div> -->
       </div>
    </div>
     </section>
        <section class="profile_color" id="profile">
        <h2 class="profile_fontsize">Profile</h2>
        <img class="about_img" src="image/About_img01.png" alt="プロフィール画像">
        <p class="profile_text">現在、病院で看護助手として勤務しています。自身のスキル幅を広げるため、Webデザインの学習を始めました。<br>
スクールでは、 Photoshop・HTML・CSS・WordPressを学び、デザインからコーディングまで基礎的なスキルを身につけました。<br>
ユーザーにとって見やすく、分かりやすいデザインを意識し、情報が適切に伝わる構成を考えながら制作しています。<br>
まだ学習中ではありますが、一つひとつの制作に丁寧に向き合い、ユーザーにとって分かりやすいデザインになるよう<br>
意図を考えながら取り組んでいます。</p>
        </section>
    <section id="contact">
      <h2 class="fontsize_h2">Contact</h2>
        <img class="insta_img" src="image/Insta.png" alt="インスタのロゴ">
    </section>
    </main>
    <footer>
        <P class="footer_item">&copy;2026 Shirai</P>
    </footer>
</body>
</html>